# Set window opacity
background_opacity 0.8

# Disabling cursor blink
cursor_blink_interval 0

# Disabling terminal bell
enable_audio_bell no

# Set font size
font_size 16.0

# Set normal font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback font for Devanagari script
symbol_map U+0900-U+097F Noto Sans Devanagari
symbol_map U+A8E0-U+A8FF Noto Sans Devanagari
symbol_map U+11B00-U+11B5F Noto Sans Devanagari
symbol_map U+1CD0-U+1CFF Noto Sans Devanagari

# Catppuccin-Mocha
include current-theme.conf
